<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/swiper.min.css" />
<script src="js/swiper.min.js"></script>
<script src="move6.js"></script>
<script>
window.onload=function(){
  var swiper = new Swiper('.swiper-container',{
		spaceBetween: 20,
		nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
		pagination: '.swiper-pagination',  //生成小圆点
  		paginationClickable: true, //允许圆点点击
		loop:true,
		mousewheelControl: true,
		keyboardControl: true,
		effect: 'cube',
		direction: 'vertical'
	});
	
var oUl=document.getElementById('ul1');
	var aLi=oUl.children;
	var oBlock=document.getElementById('bl');
	var nowLeft=0;//记录一个激活位置
	var l=0;//记录blockLI	当前位置
	
	for(var i=0;i<aLi.length-1;i++){
		aLi[i].onmouseover=function(){
			move(oBlock,this.offsetLeft);	
		};	
		aLi[i].onmouseout=function(){
			move(oBlock,nowLeft);	
		};	
		aLi[i].onclick=function(){
			clearInterval(oBlock.timer);//点击后不要弹性
			oBlock.style.left=this.offsetLeft+'px';//点击后立马到位
			l=this.offsetLeft;//更新当前位置
			nowLeft=this.offsetLeft;//更新激活位置
		};
	}
	
	function move(obj,iTarget){
		var speed=0;
		clearInterval(obj.timer);
		obj.timer=setInterval(function(){
			speed+=(iTarget-obj.offsetLeft)/6;//加速度
			speed*=0.7;
			l= l + speed	//当前位置每次用l变量存起来
			obj.style.left=Math.round(l)+'px';
			
			
			if(iTarget==obj.offsetLeft && Math.abs(speed)<1){
				clearInterval(obj.timer);	
			}
			console.log(iTarget,obj.offsetLeft,speed);	
		},30);
	}	
	
	
//布局转换
var Ofadein_ol=document.getElementById('fadein_ol');
var aContent1=Ofadein_ol.children;
var aLi=document.getElementById('buju').children;
	var zIndex=1;
	//1.布局转换
	var aPos=[];
	for(var i=0;i<aLi.length;i++){
		aPos.push({left:aLi[i].offsetLeft,top:aLi[i].offsetTop});
		aLi[i].style.left=aPos[i].left+'px';
		aLi[i].style.top=aLi[i].offsetTop+'px';
	}
	for(var i=0;i<aLi.length;i++){
		aLi[i].style.position='absolute';
		aLi[i].style.margin=0;
		aLi[i].index=i;
	}
	//2.加事件,放大li
	for(var i=0;i<aLi.length;i++){
		aLi[i].onmouseover=function(){
			this.style.zIndex=zIndex++;	
			startMove(this,{width:150,height:150,lineHeight:150,marginLeft:-(150-120)/2,marginTop:-(150-120)/2});	
		};	
		aLi[i].onmouseout=function(){
			startMove(this,{width:120,height:120,lineHeight:120,marginLeft:0,marginTop:0});
			this.style.zIndex=0;				
		};
		
	
			
}
	
function moveOpacity(obj,attr,iTarget,time){
	var start=parseFloat(getStyle(obj,attr));
	var dis=iTarget-start;
	var count=time/30;
	var n=0;
	clearInterval(obj.timer);
	obj.timer=setInterval(function(){
		n++;
		var cur=start+n*dis/count;
		if(attr=='opacity'){
			obj.style.opacity=cur;
			obj.style.filter='alpha(opacity:'+cur*100+')';
		}else{
			obj.style[attr]=cur+'px';
		}
		if(n==count){
			clearInterval(obj.timer);
		}
	},30);
}
function getStyle(obj,attr){
	return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj,false)[attr];
}


//var aLi=document.getElementById('buju').children;
//alert(aContent.length)
var zIndex=1;

for(var i=0;i<aLi.length;i++){
		(function(index){
			aLi[i].onclick=function(){
				for(var i=0;i<aLi.length;i++){
					moveOpacity(aContent1[i],'opacity',0,1000)	
				}
				moveOpacity(aContent1[index],'opacity',1,1000);	
			}
		})(i);
	}

	
};
</script>
<style>
html{height:100%;}
body{ height:100%}
	*{ padding:0; margin:0; list-style:none;}
	.swiper-container {
        width: 100%;
        height: 90%;
        margin: 0px auto;
		padding-top:100px;
		font-weight:bold;
		color:black; font-size:20px; text-align:center;
    }
	
	.swiper-wrapper div{line-height:300px;}
	#nav{ width:100%;  height:100px; background:#fff; position:fixed; top:0; z-index:100; opacity:1; line-height:100px; background:#ccc; border-radius:10px;}
	#nav ul{width:100%; margin:0 auto; position:absolute;top:10px; left:600px; top:25px;}
	#nav ul li{width:100px;height:50px; border:#666 solid 0px; float:left; text-align:center; line-height:50px; z-index:1000}
	#nav ul li.block{ background:#09C; position:absolute;left:0;top:0; z-index:-1;
	border-radius:10px;}	
	#logo{ width:350px; height:100px; background:red; margin-left:120px; border-radius:20px; overflow:hidden;}
	#logo img{width:350px; height:100px;}
#skill{width:100%; height:100%; background:url(d7e142906d5a802b5db956ceb2e732df.jpg);margin:0 auto; background-size:100%; position:relative;}
#skill h3{font-size:40px; margin:0; padding:0; line-height:40px; padding:20px 0;}
#skill p{ margin:0; pading:0; line-height:20px; color:black; padding-bottom:60px;}
	
#buju {width:1000px; height:316px;margin:10px auto; position:relative;}
#buju li {width:120px; height:120px; background:#CCC; border:1px solid black; float:left; margin:20px; font-size:30px; text-align:center; line-height:120px;}

#fadein{ width:700px; height:180px;position:absolute; bottom:60px; left:50%;
margin-left:-350px;}	
#fadein ol li{position:absolute; left:0; top:0; width:100%; height:100%; opacity:0;}
</style>
</head>

<body>
	<div class="swiper-container">
  	<div id="nav">
        <div id="logo">
        	<img src="img/logo.png">
        </div>
    	<ul id="ul1">
        	<li>首页</li>
            <li>关于我</li>
            <li>积淀</li>
            <li>学无止境</li>
            <li>留言版</li>
			<li class="block" id="bl"></li>
        </ul>
    </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide" style=" background:url(yi.png) no-repeat"></div>
            <div class="swiper-slide">
            		<div id="skill">
                        <h3>专业技能</h3>
                       <p>-skill-</p>
                        <ol id="buju">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>jquery</li>
                            <li>Angular</li>
                            <li>php</li>
                            <li>seajs</li>
                        </ol>
                        <div id="fadein">
                        	<ol id="fadein_ol">
                            	<li style=" width:700px; height:180px; background:pink; opacity:1">1</li>
                                <li style=" width:700px; height:180px; background:green">2</li>
                                <li style=" width:700px; height:180px; background:yellow">3</li>
                                <li style=" width:700px; height:180px; background:black">4</li>
                                <li style=" width:700px; height:180px; background:yellow">3</li>
                                <li style=" width:700px; height:180px; background:black">4</li>
                            </ol>
                        </div>	
                    </div>
            </div>
            <div class="swiper-slide" style=" background:url(yi.png) no-repeat"></div>  
            <div class="swiper-slide" style=" background:url(er.png) no-repeat;"></div>
            <div class="swiper-slide" style="background:#999;">3</div>
            <div class="swiper-slide" style="background:#CCC;">4</div>
        </div>
        
        <!--左右按钮-->
        <!--<div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>-->
        
        <!--小圆点-->
        <div class="swiper-pagination"></div>

    </div>
    
</body>
</html>
