<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{ overflow:hidden;}
	*{ padding:0; margin:0; list-style:none;}
	.box{ width:700px; height:400px; border:1px solid red; margin:50px auto; background:url(img2/0.jpg); position:relative; transform-style:preserve-3d;}
	
	.page{ width:50%; height:100%; position:absolute; right:0; top:0; _background:red; transform-style:preserve-3d; transition:1s all ease; transform-origin:left; z-index:10; transform:perspective(800px) rotateY(0deg);}
	.page span{width:100%; height:100%;position:absolute; top:0; left:0;}
	.front{ transform:translateZ(1px); background:url(img2/0.jpg) right 0;}
	.back{ transform:translateZ(-1px) scale(-1,1); background:url(img2/1.jpg); }
	.page2{ width:50%; height:100%; background:url(img2/1.jpg) right 0; position:absolute; top:0; right:0; }
	
	/*.box:hover .page{
		transform:perspective(800px) rotateY(-140deg);	
	}*/
</style>
<script>
	window.onload=function(){
		var oBox=document.querySelector('.box');
		var oPage=document.querySelector('.page');
		var oF=document.querySelector('.front');
		var oB=document.querySelector('.back');
		var p2=document.querySelector('.page2');
		
		var iNow=0;
		var bReady=true;
		oBox.onclick=function(){
			if(!bReady)return;
			bReady=false;
			oPage.style.transition='1s all ease';
			oPage.style.transform='perspective(800px) rotateY(-180deg)';
			iNow++;
		};
		
		oPage.addEventListener('transitionend',function(){
			oPage.style.transition='none';
			oPage.style.transform='perspective(800px) rotateY(0deg)';
			
			
			oBox.style.background='url(img2/'+iNow%3+'.jpg)';
			
			oF.style.background='url(img2/'+iNow%3+'.jpg) right 0';
			oB.style.background='url(img2/'+(iNow+1)%3+'.jpg) ';
			p2.style.background='url(img2/'+(iNow+1)%3+'.jpg) right 0';
			
			bReady=true;
		},false);
	};
</script>
</head>

<body>
	<div class="box">
    	<div class="page">
        	<span class="front"></span>
            <span class="back"></span>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>











