<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/swiper.min.css" />
<script src="js/swiper.min.js"></script>
<script>
window.onload=function(){
    var swiper = new Swiper('.swiper-container',{
		spaceBetween: 20,
		nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
		pagination: '.swiper-pagination',  //生成小圆点
  		paginationClickable: true, //允许圆点点击
		loop:true,
		mousewheelControl: true,
		keyboardControl: true,
		effect: 'cube',
		direction: 'vertical'
	});
	
var oUl=document.getElementById('ul1');
	var aLi=oUl.children;
	var oBlock=document.getElementById('bl');
	var nowLeft=0;//记录一个激活位置
	var l=0;//记录blockLI	当前位置
	
	for(var i=0;i<aLi.length-1;i++){
		aLi[i].onmouseover=function(){
			move(oBlock,this.offsetLeft);	
		};	
		aLi[i].onmouseout=function(){
			move(oBlock,nowLeft);	
		};	
		aLi[i].onclick=function(){
			clearInterval(oBlock.timer);//点击后不要弹性
			oBlock.style.left=this.offsetLeft+'px';//点击后立马到位
			l=this.offsetLeft;//更新当前位置
			nowLeft=this.offsetLeft;//更新激活位置
		};
	}
	
	function move(obj,iTarget){
		var speed=0;
		clearInterval(obj.timer);
		obj.timer=setInterval(function(){
			speed+=(iTarget-obj.offsetLeft)/6;//加速度
			speed*=0.7;
			l= l + speed	//当前位置每次用l变量存起来
			obj.style.left=Math.round(l)+'px';
			
			
			if(iTarget==obj.offsetLeft && Math.abs(speed)<1){
				clearInterval(obj.timer);	
			}
			console.log(iTarget,obj.offsetLeft,speed);	
		},30);
	}	
};
</script>
<style>
html{height:100%;}
body{ height:100%}
	*{ padding:0; margin:0; list-style:none;}
	.swiper-container {
        width: 100%;
        height: 90%;
        margin: 0px auto;
		padding-top:100px;
		font-weight:bold;
		color:black; font-size:20px; text-align:center;
    }
	
	.swiper-wrapper div{line-height:300px;}
	#nav{ width:100%;  height:100px; background:#fff; position:fixed; top:0; z-index:100; opacity:1; line-height:100px; background:#ccc; border-radius:10px;}
	#nav ul{width:100%; margin:0 auto; position:absolute;top:10px; left:600px; top:25px;}
	#nav ul li{width:100px;height:50px; border:#666 solid 0px; float:left; text-align:center; line-height:50px; z-index:1000}
	#nav ul li.block{ background:#09C; position:absolute;left:0;top:0; z-index:-1;
	border-radius:10px;}	
	#logo{ width:350px; height:100px; background:red; margin-left:120px; border-radius:20px; overflow:hidden;}
	#logo img{width:350px; height:100px;}
</style>
</head>

<body>
	<div class="swiper-container">
  	<div id="nav">
        <div id="logo">
        	<img src="img/logo.png">
        </div>
    	<ul id="ul1">
        	<li>首页</li>
            <li>关于我</li>
            <li>积淀</li>
            <li>学无止境</li>
            <li>留言版</li>
			<li class="block" id="bl"></li>
        </ul>
    </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:#fff;" id="div1">1</div>
            <div class="swiper-slide" style="background:#609;">2</div>
            <div class="swiper-slide" style="background:#999;">3</div>
            <div class="swiper-slide" style="background:#CCC;">4</div>
        </div>
        
        <!--左右按钮-->
        <!--<div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>-->
        
        <!--小圆点-->
        <div class="swiper-pagination"></div>

    </div>
    
</body>
</html>
