<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; list-style:none;}
.resume{ width:604px; height:858px; background: url(res1.jpg) no-repeat; overflow:hidden; margin:0 auto; padding:137px 118px; overflow:hidden;}
.resume div{ float:left;}
.resume .re_top .left{ width:200px; height:100px;}
.left .logo{ font-size:46px; text-align:center; margin-bottom:25px;}
.left .search{ width:190px; height:32px; background:url(search.jpg) no-repeat; background-size:100%;margin-top:10px; line-height:32px; padding-left:10px;}
.left .search .s1{ font-size:24px;}
.left .search .s2{ font-size:18px;color:#666;}
.middle{ width:240px; height:100px; margin-left:20px;}
.middle .top{ width:240px; height:54px; overflow:hidden;}
.middle .top .left{ float:left; width:50px; height:50px; display:block; background:url(phone.jpg) no-repeat; margin-top:2px; margin-left:2px; background-size:100%;}
.middle .top .right{ float:right; width:50px; height:50px; display:block; background:url(timg.jpg) no-repeat; margin-top:2px;  background-size:100%;}
.middle  .top b{ font-size:24px; line-height:54px;} 
.res_bo{ width:100%; height:60px;text-align:center;}
.res_bo .re_top{ width:115px; height:25px; background:url(resume.jpg) no-repeat; margin-left:62px; margin-top:10px;}
.res_bo .re_bottom{ font-weight:bold; font-size:22px;padding-top:4px;}
.resume  .res_right{ width:120px; height:120px; background:pink; margin-left:20px;}
.res_cont{ padding-top:45px; padding-left:40px; overflow:hidden;}

.res_cont .data{ height:153px;width:548px; float:left;}
.res_cont .data .data_icon{ width:136px; height:60px; background:url(data.jpg)} 
.res_cont .data  .info{ float:left;margin:0 40px;}


.res_cont .skill{ width:548px; height:123px;overflow:hidden;}
.res_cont .skill_icon{width:136px; height:60px; background:url(skill.jpg) no-repeat;float:left;}
.res_cont .skill ul{float:left;margin:0 40px;} 

.res_cont  .education{ width:548px; height:123px;overflow:hidden;}
.res_cont  .education .education_icon{width:136px; height:60px; background:url(education.jpg) no-repeat;float:left;}
.res_cont .education ul{float:left;margin:0 40px;} 

.res_cont  .job{ width:548px; height:123px;overflow:hidden;}
.res_cont  .job .job_icon{width:136px; height:60px; background:url(job.jpg) no-repeat;float:left;}
.res_cont .job ul{float:left;margin:0 40px;} 

</style>
</head>
<body>
<div class="resume">
	<div class="re_top">
    	<div class="left">
        	<p class="logo">个人简历</p>
            <p class="search">
            	<span class="s1">XIAOKANG</span>
                <span class="s2">小康</span>
            </p>
        </div>
        <div class="middle">
        	<div class="top">
            	<i class="left"></i>
                <b>18260071707</b>
                <i class="right"></i>
            </div>
            <div class="res_bo">
            	<p class="re_top"></p>
                <p class="re_bottom">坚持&nbsp;坚信&nbsp;坚强</p>
            </div>
        </div>
        <div class="res_right">二维码</div>
    </div>
    <div class="res_cont">
    	<div class="data">
        	<div class="data_icon"></div>
            <ul class="info">
            	<li>姓名：朱康康</li>
                <li>性别：男</li>
                <li>民族：汉</li>
                <li>学历：专科</li>
                <li>出生</li>
                <li>毕业：</li>
                <li>地址</li>
            </ul>
            <ul class="info">
            	<li>姓名：朱康康</li>
                <li>性别：男</li>
                <li>民族：汉</li>
                <li>学历：专科</li>
                <li>出生</li>
                <li>毕业：</li>
                <li>地址</li>
            </ul>
        </div>
        
        <div class="skill">
        	<div class="skill_icon"></div>
            <ul>
                	<li>ps</li>
                    <li>web</li>
                    <li>1121</li>
                    <li>adasd</li>
                    <li>adadasd</li>
            </ul>
        </div>
        
        <div class="education">
        	<div class="education_icon"></div>
        	<ul>
            	<li>ps</li>
                <li>web</li>
                <li>1121</li>
                <li>adasd</li>
                <li>adadasd</li>
            </ul>
        </div>
        
        <div class="job">
        	<div class="job_icon"></div>
            <ul>
            	<li>ps</li>
                <li>web</li>
                <li>1121</li>
                <li>adasd</li>
                <li>adadasd</li>
            </ul>
        </div>
        
    </div>	
</div>
</body>
</html>
